{
  "name": "@leciseau/react-native-emarsys",
  "version": "1.0.0",
  "description": "A simple bridge between emarsys sdk and react-native",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeCiseau/reactnativeemarsys.git"
  },
  "keywords": [
    "react-native",
    "emarsys"
  ],
  "author": {
    "name": "John Langan",
    "url": "https://github.com/langan"
  },
  "contributors": {
    "name": "LeCiseau",
    "url": "https://github.com/LeCiseau",
    "email": "tech@leciseau.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeCiseau/reactnativeemarsys/issues"
  },
  "peerDependencies": {
    "react-native": "^0.60.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "homepage": "https://github.com/LeCiseau/reactnativeemarsys#readme"
}
